# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
# pre_install() {
#   #This checks to make sure systemd-boot is installed
#
# }

## arg 1:  the new package version
post_install() {
	echo "user beware: this script was written by someone who doesn't know what they are doing"
	echo "install at your own risk and be prepared to tinker with the script, which is installed at /usr/share/sbin"
	echo "You must enable the update_snapshot_entry service to use, and also have the snapper-boot.timer"
	echo "The daemon file is located at /etc/systemd/system/"
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	echo "Remember, you might want to run `systemctl daemon-reload` to update the systemd files"
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
